<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }

    .carousel__cointaier {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }

    .carousel-item {
      display: inline-block;
      width: 200px;
      height: 250px;
      border-radius: 25px;
      background-color: orange;
      overflow: hidden;
      margin-right: 10px;
      cursor: pointer;
      transition: 450ms;
      transform-origin: center left;
      position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__cointaier:hover .carousel-item {
      opacity: 0.3;
    }

    .carousel__cointaier:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }

    carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9),
        0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 1;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__cointaier">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/3214972/pexels-photo-3214972.jpeg?cs=srgb&dl=arte-arquitectura-antiguo-piedra-3214972.jpg&fm=jpg"
            alt="place"
          />
          <div class="carousel-item__details">
            <div>
              <img
                src="https://img.icons8.com/android/24/000000/play.png"
                alt="play-icon"
              />
              <img
                src="https://img.icons8.com/cute-clipart/24/000000/plus-math.png"
                alt="plus-icon"
              />
            </div>
          </div>
          <p class="carousel-item__details--title">Descriptive title</p>
          <p class="carousel-item__details--subtitle">Information data</p>
        </div>
        <div class="carousel-item"></div>
      </div>
    </section>
  </body>
</html>
