<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absoluta y Relativo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      background-color: #21c08b;
      font-family: 'Muli', sans-serif;
    }

    .header {
      width: 100%;
      height: 80px;
      background-color: #21c08b;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header__img {
      width: 110px;
      margin-top: 7px;
      margin-left: 12px;
    }

    .header__menu {
      margin-right: 30px;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      position: absolute;
      width: 100px;
      padding: 0px;
      text-align: right;
      margin: 0px 0px 0px -30px;
    }

    .header__menu:hover ul,
    ul:hover {
      display: block;
    }

    .header__menu li {
      margin: 10px 0px;
    }

    .header__menu li a {
      color: white;
      text-decoration: none;
    }

    .header__menu li a:hover {
      text-decoration: underline;
    }

    .header__menu__profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }

    .header__menu__profile img {
      margin-right: 8px;
      width: 40px;
    }

    .header__menu__profile p {
      margin: 0px;
      color: white;
    }
  </style>

  <body>
    <!-- absolutas no toman como padre a otro elemento para adaptar su tamaño
    son: in, px, pt, pc, cm -->
    <!-- relativas se basan en otro elemento son: em, vw, wmax, rem, porcentaje -->
    <header class="header">
      <img src="./logo.png" class="header__img" />
      <div class="header__menu">
        <div class="header__menu__profile">
          <img src="./profile.png" alt="profile" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
